####################################################################
# This is the application configuration file for romsync           #
# this file is space delmimted and new line char paritioned        #
# to enable or disable - please comment or uncomment out said item #
####################################################################
savesfolder ~/saves
romsfolder ~/roms